# Local-Networks-Mesh

./: CURRENT-RELEASE.md  LICENSE-SOFTWARE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CC-BY-4.0.md  CREDITS.md  CURRENT-RELEASE.md  LICENSE-DOCUMENTATION.md  LICENSE-SOFTWARE.md  PRIVACY.md  helpabout.html  helpaccounts.html  helpadhoc.html  helpconnect.html  helpindex.html  helpinterface.html  helplinks.html  helppermissions.html  helpsecurity.html  helpsettings.html  helpsharing.html  index.html  manifest
app/src/main/java/org/servalproject/: Control.java  IPeerListMonitor.java  LogActivity.java  Main.java  PeerList.java  PeerListAdapter.java  PreparationWizard.java  RequestThread.java  ServalBatPhoneApplication.java  SimpleWebServer.java
app/src/main/java/org/servalproject/account/: AccountService.java  SyncService.java
app/src/main/java/org/servalproject/audio/: AudioBuffer.java  AudioPlaybackStream.java  AudioRecordStream.java  AudioStream.java  BufferList.java  Codec.java  Codec2.java  JitterStream.java  Opus.java  TranscodeStream.java  ULawCodec.java
app/src/main/java/org/servalproject/batphone/: BatPhone.java  CallDirector.java  CallHandler.java  UnsecuredCall.java  VoMP.java
app/src/main/java/org/servalproject/messages/: MessageUtils.java  MessagesListActivity.java  ShowConversationActivity.java
app/src/main/java/org/servalproject/provider/: RhizomeProvider.java
app/src/main/java/org/servalproject/rhizome/: FilteredCursor.java  FolderPicker.java  MeshMS.java  Rhizome.java  RhizomeDetail.java  RhizomeIntentService.java  RhizomeList.java  RhizomeMain.java  RhizomeManifest.java  RhizomeManifestParseException.java  RhizomeManifestServiceException.java  RhizomeManifestSizeException.java  RhizomeManifest_File.java  RhizomeManifest_MeshMS.java  RhizomeSaved.java  RhizomeStorage.java  ShareFileActivity.java
app/src/main/java/org/servalproject/servald/: CursorWindowJniResults.java  DnaResult.java  IPeer.java  IPeerListListener.java  Peer.java  PeerComparator.java  PeerListService.java  ServalD.java  ServalDCursor.java  ServalDMonitor.java
app/src/main/java/org/servalproject/shell/: Command.java  CommandCapture.java  CommandLog.java  Shell.java
app/src/main/java/org/servalproject/system/: Chipset.java  ChipsetDetection.java  CommotionAdhoc.java  CoreTask.java  LogOutput.java  NetworkManager.java  NetworkState.java  ScanResults.java  WifiAdhocControl.java  WifiAdhocNetwork.java  WifiApControl.java  WifiControl.java  WifiMode.java
app/src/main/java/org/servalproject/system/bluetooth/: BlueToothControl.java  Connector.java  PeerReader.java  PeerState.java
app/src/main/java/org/servalproject/ui/: AccountsSettingsActivity.java  AdhocPreferences.java  CompassActivity.java  ContactsActivity.java  Networks.java  ScanActivity.java  SettingsAccount.java  SettingsActivity.java  SettingsMeshMSScreenActivity.java  SettingsScreenActivity.java  SetupActivity.java  ShareUsActivity.java  SimpleAdapter.java
app/src/main/java/org/servalproject/ui/compass/: Compass.java  SOTWFormatter.java
app/src/main/java/org/servalproject/ui/flashlight/: Flashlight.java  FlashlightAppWidgetProvider.java  FlashlightIntentService.java
app/src/main/java/org/servalproject/ui/help/: HtmlHelp.java  HtmlHelpActivity.java
app/src/main/java/org/servalproject/ui/scan/: DiscoverRunner.java  NetDeviceAdapter.java  Pinger.java
app/src/main/java/org/servalproject/ui/scan/model/: Device.java
app/src/main/java/org/servalproject/utils/: Utils.java
app/src/main/java/org/servalproject/wizard/: SetPhoneNumber.java  Wizard.java
app/src/main/jni/opus/celt/: celt.vcxproj  celt.vcxproj.filters
app/src/main/jni/serval-dna/win32/: dna.sln  dna.vcproj
app/src/main/res/drawable/: bg.xml  toggle_button_state.xml
app/src/main/res/layout/: accountssetting.xml  activity_compass.xml  activity_scan.xml  activity_webview.xml  call_director.xml  contacts_activity.xml  device_fragment.xml  folder.xml  folders.xml  htmlhelp.xml  incall.xml  login_activity.xml  logview.xml  main.xml  messages_list.xml  messages_list_item.xml  network.xml  networks.xml  peer.xml  preparationlayout.xml  rhizome_detail.xml  rhizome_list.xml  rhizome_list_item.xml  rhizome_main.xml  rhizome_saved.xml  set_phone_no.xml  settingsmeshmsscreen.xml  settingsscreen.xml  setupview.xml  shareus.xml  show_conversation.xml  show_conversation_item_status.xml  show_conversation_item_them.xml  show_conversation_item_us.xml  toastview.xml  wizard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  help_strings.xml  rhizome_strings.xml  servalmesh_strings.xml  settings_strings.xml  strings.xml  styles.xml  wizard_strings.xml
app/src/main/res/values-ru/: licencestring.xml  servalmesh_strings.xml  settings_strings.xml  strings.xml
app/src/main/res/xml/: adhoc_settings.xml  authenticator.xml  contacts.xml  preferences.xml  sync_contacts.xml  widget_provider.xml
expansionpanel/: build.gradle
expansionpanel/src/main/java/com/mcal/expansionpanel/: ExpansionHeader.java  ExpansionLayout.java  HorizontalExpansionLayout.java
expansionpanel/src/main/java/com/mcal/expansionpanel/viewgroup/: ExpansionsViewGroupConstraintLayout.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
gradle/wrapper/: gradle-wrapper.properties
