apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.servalproject"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2371
        versionName "0.93"
        /*externalNativeBuild {
            ndkBuild {
                abiFilters = ["armeabi-v7a"]
                arguments += "-j${Runtime.runtime.availableProcessors()}".toString()
            }
        }*/
    }

    /*externalNativeBuild {
        ndkBuild {
            path = 'src/main/jni/Android.mk'
        }
    }*/

    buildTypes {
        debug {
            buildConfigField "String", "ManifestId", "\"2BD64BF074A8B0250C72DA7446D580F4D69980C3B13587EAC932E63C256AFF12\"";
        }
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
            buildConfigField "String", "ManifestId", "\"2BD64BF074A8B0250C72DA7446D580F4D69980C3B13587EAC932E63C256AFF12\"";
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/androidx**version'
        exclude 'firebase**properties'
        exclude 'play-services**properties'
        exclude 'play-services**properties'
        exclude 'androidsupportmultidexversion.txt'
        exclude 'fabric/*'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation project(':expansionpanel')

    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}