<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:detailColumn="data3"
        android:icon="@mipmap/ic_launcher"
        android:mimeType="vnd.android.cursor.item/org.servalproject.unsecuredSid"
        android:summaryColumn="data2" />
</ContactsSource>