<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Координаты">

        <ListPreference
            android:defaultValue="@string/always_ask"
            android:dialogTitle="@string/choose_link"
            android:entries="@array/link_entries"
            android:entryValues="@array/link_values"
            android:key="prefLinkType"
            android:summary="Выберите тип ссылки для отправки своих координат"
            android:title="@string/link_type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Телефон">

        <ListPreference
            android:defaultValue="-2147483648"
            android:dialogTitle="@string/pref_title_choose_stream_type"
            android:entries="@array/stream_entries"
            android:entryValues="@array/stream_values"
            android:key="streamType"
            android:summary="Выберите звуковой поток для общения по телефону"
            android:title="@string/pref_title_stream_type" />

        <Preference
            android:key="notificationSound"
            android:summary="@string/MMSSettings_NotifSoundText"
            android:title="@string/MMSSettings_NotifSoundLabel" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Data">

        <Preference
            android:key="resetDetails"
            android:summary="@string/pref_summary_reset_details"
            android:title="@string/PhoneResetLabel" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Others">

        <!-- Preference
            android:key="meshTesting"
            android:summary="@string/ResetWifiText"
            android:title="@string/ShowResetWifi" />

        <Preference
            android:key="viewLogs"
            android:summary="@string/LogShowText"
            android:title="@string/LogShowLabel" / -->

        <Preference
            android:key="website"
            android:summary="Просмотреть локальный сайт"
            android:title="Документация" />

        <Preference
            android:key="help"
            android:title="@string/helpLabel" />

    </PreferenceCategory>

</PreferenceScreen>